.header {
  > div {
    height: 48px;
    display: flex;
    align-items: center;
  }
  .headerImg {
    display: inline-block;
    float: left;
    line-height: 48px;
    font-size: 26px;
    color: aqua;
    padding-right: 10px;
    img {
      padding-right: 5px;
      width: 40px;
      height: 40px;
    }
  }
}